[all]
k8s-master-01.int.stangl.co.za 	 ansible_host=192.168.88.121 ip=192.168.88.121
k8s-master-02.int.stangl.co.za 	 ansible_host=192.168.88.122 ip=192.168.88.122
k8s-master-03.int.stangl.co.za 	 ansible_host=192.168.88.123 ip=192.168.88.123
k8s-node-01.int.stangl.co.za 	 ansible_host=192.168.88.131 ip=192.168.88.131
k8s-node-02.int.stangl.co.za 	 ansible_host=192.168.88.132 ip=192.168.88.132
k8s-node-03.int.stangl.co.za 	 ansible_host=192.168.88.133 ip=192.168.88.133
#k8s-gluster-01.int.stangl.co.za 	 ansible_host=192.168.88.134 ip=192.168.88.134
#k8s-gluster-02.int.stangl.co.za 	 ansible_host=192.168.88.135 ip=192.168.88.135
#k8s-gluster-03.int.stangl.co.za 	 ansible_host=192.168.88.136 ip=192.168.88.136

[kube-master]
k8s-master-01.int.stangl.co.za
k8s-master-02.int.stangl.co.za
k8s-master-03.int.stangl.co.za

[kube-node]
k8s-node-01.int.stangl.co.za
k8s-node-02.int.stangl.co.za
k8s-node-03.int.stangl.co.za

[etcd]
k8s-master-01.int.stangl.co.za
k8s-master-02.int.stangl.co.za
k8s-master-03.int.stangl.co.za

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
k8s-node-01.int.stangl.co.za
k8s-node-02.int.stangl.co.za
k8s-node-03.int.stangl.co.za

#[gfs-cluster]
#k8s-gluster-01.int.stangl.co.za
#k8s-gluster-02.int.stangl.co.za
#k8s-gluster-03.int.stangl.co.za
#
#[network-storage:children]
#gfs-cluster
